<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kunst über Werbung</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: rgb(194, 194, 194); */
        background: linear-gradient(
          to bottom,
          rgb(255, 255, 255),
          rgb(136, 169, 204)
        );
        color: #232323;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      main {
        text-align: center;
        padding: 20px;
        margin: 0 auto; /* Zentriert den Inhalt horizontal */
      }
      .logo {
        height: 150px;
      }

      button {
        background-color: #fff;
        border: 0 solid #e2e8f0;
        border-radius: 1.5rem;
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        line-height: 1;
        padding: 1rem 1.6rem;
        text-align: center;
        text-decoration: none #0d172a solid;
        text-decoration-thickness: auto;
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin: 10px;
      }

      button:disabled {
        background-color: darkgray;
        color: white;
        cursor: not-allowed;
      }

      button:not(:disabled):hover {
        background-color: rgb(23, 23, 23);
        color: #fff;
      }

      .checkbox-wrapper-1 *,
      .checkbox-wrapper-1 ::after,
      .checkbox-wrapper-1 ::before {
        box-sizing: border-box;
      }
      .checkbox-wrapper-1 [type="checkbox"].substituted {
        margin: 0;
        width: 0;
        height: 0;
        display: inline;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .checkbox-wrapper-1 [type="checkbox"].substituted + label:before {
        content: "";
        display: inline-block;
        vertical-align: top;
        height: 1.15em;
        width: 1.15em;
        margin-right: 0.6em;
        color: rgba(0, 0, 0, 0.275);
        border: solid 0.06em;
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em inset,
          0 0 0 0.07em transparent inset;
        border-radius: 0.2em;
        background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="white" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>')
            no-repeat center,
          white;
        background-size: 0;
        will-change: color, border, background, background-size, box-shadow;
        transform: translate3d(0, 0, 0);
        transition: color 0.1s, border 0.1s, background 0.15s, box-shadow 0.1s;
      }
      .checkbox-wrapper-1
        [type="checkbox"].substituted:enabled:active
        + label:before,
      .checkbox-wrapper-1
        [type="checkbox"].substituted:enabled
        + label:active:before {
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset,
          0 0 0 0.07em rgba(0, 0, 0, 0.1) inset;
        background-color: #f0f0f0;
      }
      .checkbox-wrapper-1 [type="checkbox"].substituted:checked + label:before {
        background-color: #3b99fc;
        background-size: 0.75em;
        color: rgba(0, 0, 0, 0.075);
      }
      .checkbox-wrapper-1
        [type="checkbox"].substituted:checked:enabled:active
        + label:before,
      .checkbox-wrapper-1
        [type="checkbox"].substituted:checked:enabled
        + label:active:before {
        background-color: #0a7ffb;
        color: rgba(0, 0, 0, 0.275);
      }
      .checkbox-wrapper-1 [type="checkbox"].substituted:focus + label:before {
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset,
          0 0 0 0.07em rgba(0, 0, 0, 0.1) inset,
          0 0 0 3.3px rgba(65, 159, 255, 0.55),
          0 0 0 5px rgba(65, 159, 255, 0.3);
      }
      .checkbox-wrapper-1
        [type="checkbox"].substituted:focus:active
        + label:before,
      .checkbox-wrapper-1
        [type="checkbox"].substituted:focus
        + label:active:before {
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset,
          0 0 0 0.07em rgba(0, 0, 0, 0.1) inset,
          0 0 0 3.3px rgba(65, 159, 255, 0.55),
          0 0 0 5px rgba(65, 159, 255, 0.3);
      }
      .checkbox-wrapper-1
        [type="checkbox"].substituted:disabled
        + label:before {
        opacity: 0.5;
      }

      .checkbox-wrapper-1 [type="checkbox"].substituted.dark + label:before {
        color: rgba(255, 255, 255, 0.275);
        background-color: #222;
        background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="rgba(34, 34, 34, 0.999)" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>');
      }
      .checkbox-wrapper-1
        [type="checkbox"].substituted.dark:enabled:active
        + label:before,
      .checkbox-wrapper-1
        [type="checkbox"].substituted.dark:enabled
        + label:active:before {
        background-color: #444;
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset,
          0 0 0 0.07em rgba(255, 255, 255, 0.1) inset;
      }
      .checkbox-wrapper-1
        [type="checkbox"].substituted.dark:checked
        + label:before {
        background-color: #a97035;
        color: rgba(255, 255, 255, 0.075);
      }
      .checkbox-wrapper-1
        [type="checkbox"].substituted.dark:checked:enabled:active
        + label:before,
      .checkbox-wrapper-1
        [type="checkbox"].substituted.dark:checked:enabled
        + label:active:before {
        background-color: #c68035;
        color: rgba(0, 0, 0, 0.275);
      }
      .checkbox-wrapper-1 [type="checkbox"].substituted + label {
        -webkit-user-select: none;
        user-select: none;
      }

      .container {
        display: flex;
        gap: 20px;
        flex-direction: column;
        margin-top: 20px;
      }

      .box {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Hält die Wrapper-Höhe immer mindestens 100% der Ansicht */
      }
      main {
        flex: 1; /* Hauptinhalt dehnt sich aus und schiebt den Footer nach unten */
      }

      footer {
        text-align: center;
        padding: 1rem;
      }
      .divider {
        width: 100%; /* oder eine feste Breite wie '300px' */
        height: 1px; /* Höhe der Linie */
        background: linear-gradient(
          to right,
          transparent,
          rgb(23, 23, 23),
          transparent
        ); /* Verblassende Enden */
        margin: 20px 0; /* Abstand um die Linie */
      }

      .link {
        text-decoration: none;
        color: inherit;
      }
      .link::before {
        content: "🔗"; /* Hier kannst du ein anderes Symbol oder Emoji verwenden */
        margin-right: 3px; /* Abstand zwischen Symbol und Text */
        font-size: 0.9em; /* Optional: Größe des Symbols anpassen */
      }

      p {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <!-- Logo -->
        <img src="pub/Logo.png" class="logo" />

        <!-- Container -->
        <div class="container">
          <div class="box">
            <h1>Bewegung</h1>
            <p>
              "Kunst über Werbung" ist eine Bewegung, die den öffentlichen Raum
              zurückerobern will – weg von Werbeflächen, hin zu mehr Kunst.
            </p>
            <p>
              Die Idee: Städte sollen schöner und inspirierender sein, mit Platz
              für Graffiti, Skulpturen und andere kreative Werke von lokalen
              Künstler*innen.
            </p>
            <p>
              Statt ständig neue Produkte zu bewerben, könnte man den Leuten
              zeigen, wie vielfältig und lebendig die Kunstszene ist.
            </p>
            <p>
              Es geht darum, die Stadt zu einem Ort zu machen, der mehr zum
              Staunen als zum Kaufen einlädt.
            </p>
          </div>
          <div class="box">
            <h1>Downloads</h1>
            <p>Die hier angebotene Vorlage</p>
            <div class="checkbox-wrapper-1">
              <input
                id="chkBoxDownload"
                class="substituted"
                type="checkbox"
                aria-hidden="true"
              />
              <label for="chkBoxDownload"
                >Ich verspreche, dass ich die Vorlage nicht für kommerzielle
                oder illegale Zwecke verwende</label
              >
            </div>
            <a href="pub/Vorlage.xcf" download>
              <button disabled id="btnDownload">Vorlage herunterladen</button>
            </a>
          </div>
          <div class="box">
            <h1>Rechtliches</h1>
            <p>
              Wir unterstützen nicht das illegale Verbreiten dieser Message.
            </p>
            <p>
              Dazu gehört das Bekleben von öffentlichem Eigentum ohne
              Genehmigung
            </p>
            <p>oder das Verwenden von Kunst ohne Genehmigung.</p>
            <p></p>
          </div>
        </div>
      </main>
      <footer>
        <div class="divider"></div>
        <a
          class="link"
          href="https://docs.github.com/en/site-policy/other-site-policies/guidelines-for-legal-requests-of-user-data"
          >Legal</a
        >
      </footer>
    </div>
  </body>
</html>
